@import "./setOnepx";
@import "./mobile.less";

// color
@xbsColorPrimary: #1AAD19;
@xbsColorWarn: #E64340;

// text
@xbsTextColorTitle: #000000;
@xbsTextColorTips: #B2B2B2;
@xbsTextColorWarn: @xbsColorWarn;
@xbsTextColorGray: #999999;

/**
* dialog
*/
@dialog-button-text-primary-color: #0BB20C;
@dialog-button-text-default-color: #353535;
@dialog-button-text-warn-color: #E64340;
@dialog-width: 80%; // also affects alert confirm
@dialog-max-width: 300px; // also affects alert confirm

@xbsDialogBackgroundColor: #FFFFFF;
@xbsDialogLineColor: #D5D5D6;
@xbsDialogLinkColor: #3CC51F;
@xbsDialogLinkActiveBc: #EEEEEE;
@xbsDialogGapWidth: 1.6em;

.xbs-dialog {
    position: fixed;
    display: table;
    z-index: 5000;
    width: @dialog-width;
    max-width: @dialog-max-width;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;

    background-color: @xbsDialogBackgroundColor;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
}
.xbs-dialog__hd {
    padding: 1.3em @xbsDialogGapWidth .5em;
    &.with-no-content {
      padding: 1.7em @xbsDialogGapWidth;
    }
}
.xbs-dialog__title {
    font-weight: 400;
    font-size: 18px;
}
.xbs-dialog__bd {
    padding: 0 @xbsDialogGapWidth .8em;
    min-height: 40px;
    font-size: 15px;
    line-height: 1.3;
    word-wrap: break-word;
    word-break: break-all;
    color: @xbsTextColorGray;
    &:first-child{
        padding:2.7em 20px 1.7em;
        color:#353535;
    }
}
.xbs-dialog__ft {
    position: relative;
    line-height: 48px;
    font-size: 18px;
    display: flex;
    &:after {
        content: " ";
        .setTopLine(@xbsDialogLineColor);
    }
}
.xbs-dialog__btn {
    display: block;
    flex: 1;
    color: @xbsDialogLinkColor;
    text-decoration: none;
    .setTapColor();
    &:active {
        background-color: @xbsDialogLinkActiveBc;
    }

    position: relative;
    &:after {
        content: " ";
        .setLeftLine(@xbsDialogLineColor);
    }
    &:first-child {
        &:after {
            display: none;
        }
    }
}
.xbs-dialog__btn_default {
    color: @dialog-button-text-default-color;
}
.xbs-dialog__btn_primary {
    color: @dialog-button-text-primary-color;
}
.xbs-dialog__btn_warn {
    color: @dialog-button-text-warn-color;
}

.xbs-skin_android{
    .xbs-dialog {
        text-align: left;
        box-shadow: 0 6px 30px 0 rgba(0, 0, 0, .1);
    }
    .xbs-dialog__title{
        font-size: 21px;
    }
    .xbs-dialog__hd{
        text-align: left;
    }
    .xbs-dialog__bd{
        color:@xbsTextColorGray;
        padding:.25em @xbsDialogGapWidth 2em;
        font-size: 17px;
        text-align: left;
        &:first-child{
            padding:1.6em @xbsDialogGapWidth 2em;
            color:#353535;
        }
    }
    .xbs-dialog__ft{
        display: block;
        text-align: right;
        line-height: 42px;
        font-size: 16px;
        padding:0 @xbsDialogGapWidth .7em;
        &:after{
            display: none;
        }
    }
    .xbs-dialog__btn{
        display: inline-block;
        vertical-align: top;
        padding:0 .8em;
        &:after{
            display: none;
        }

        &:active{
            background-color: rgba(0,0,0,.06);
        }
        &:visited{
            background-color: rgba(0,0,0,.06);
        }
        &:last-child{
            margin-right: -.8em;
        }
    }
    .xbs-dialog__btn_default {
        color: #808080;
    }
}

@media screen and (min-width: 1024px) {
    .xbs-dialog {
        width: 35%;
    }
}
